================================================================
  结构体树形查看器 — 使用说明
================================================================

一、功能概述
────────────────────────────────────────
在 x64dbg 的 Dump 窗口中，对任意地址右键选择"结构体查看器"，
即可以树形视图递归展开该地址处的结构体内容。
支持多层指针自动跟踪、数组自动展开、字符串编码自动识别。

结构体定义通过 JSON 配置文件描述，可随时热更新，无需重新编译插件。


二、打开方式
────────────────────────────────────────
1. 在 x64dbg 中调试目标程序
2. 在 Dump 窗口中选中目标地址
3. 右键菜单 → "结构体查看器(&T)"
4. 窗口打开后自动填入选中地址，选择结构体后即可查看


三、窗口操作
────────────────────────────────────────
┌─────────────────────────────────────────────┐
│ 地址: [输入16进制地址]          [刷新]       │
│ 结构体: [选择结构体名称 ▼]  [重新加载JSON]  │
├─────────────────────────────────────────────┤
│ ▼ RootObject @ 0x7FF6A0001000               │
│   ├─ 字段名  +0xNN  类型  值                │
│   └─ ...                                    │
└─────────────────────────────────────────────┘

  • 地址框      手动输入 16 进制地址（不需要 0x 前缀），按刷新生效
  • 结构体下拉框 选择要应用的结构体定义，切换后自动刷新
  • [刷新]       重新读取内存并刷新树形视图
  • [重新加载JSON] 重新加载 structs.json 文件（热更新，不需要重启调试器）


四、右键菜单
────────────────────────────────────────
在树形视图的任意节点上右键：

  • 复制地址        复制该字段的内存地址到剪贴板
  • 复制值          复制该字段显示的值到剪贴板
  • 在反汇编中跟踪  跳转到该地址在反汇编窗口中查看
  • 在内存中跟踪    跳转到该地址在 Dump 窗口中查看
  • 跟踪指针目标    （仅 pointer/pointer_array 类型）跳转到指针指向的目标地址


五、JSON 配置文件
────────────────────────────────────────
文件位置：与 MyPlugin.dp64 同目录下的 structs.json

基本格式：
{
    "structs": {
        "结构体名称": {
            "fields": [
                { "name": "字段名", "offset": "0x10", "type": "类型", ... }
            ]
        }
    }
}


六、支持的字段类型
────────────────────────────────────────

  类型            说明                   显示示例
  ──────────────  ─────────────────────  ──────────────────────
  byte            1字节无符号整数        0x1A (26)
  word            2字节无符号整数        0x0064 (100)
  dword           4字节无符号整数        0x000003E8 (1000)
  qword           8字节无符号整数        0x7FF6A0001000
  float           4字节单精度浮点        3.14159
  double          8字节双精度浮点        2.71828
  pointer         8字节指针              → 0x7FF6A0002000
  pointer_array   指针数组(自动展开)     (4个元素) → 0x...
  string          字符串(支持编码设置)   "Hello World"
  wstring         UTF-16 宽字符串        "你好世界"
  bytes           原始字节(16进制显示)   48 65 6C 6C 6F


七、字段参数详解
────────────────────────────────────────

所有字段通用参数：
  name            字段显示名称（支持中文）
  offset          相对于结构体基址的偏移，支持 "0x70" 或 112 两种写法
  type            字段类型（见上表）
  pointer         布尔值，true 表示该偏移处存储的是指针，需要先解引用再读取实际值
                  适用于所有基础类型。示例：offset 0x98 处是个指针，指向实际字符串
                  默认 false（省略即可）

pointer 类型专用参数：
  struct          指针指向的结构体名称，会递归展开该结构体的字段
                  如果省略，只显示指针值不展开

pointer_array 类型专用参数：
  struct          数组中每个元素指向的结构体名称
  count_offset    同一结构体内，存储数组"字节长度"的字段偏移
  count_divide    除数，字节长度 ÷ 除数 = 实际元素个数
                  例如：字节长度 0x20，除数 8，则元素个数 = 4

string / wstring 类型专用参数：
  size            最大读取字节数（默认 128，最大 8192）
  encoding        编码方式，可选值：
                    "auto"  — 自动检测编码（默认）
                    "ansi"  — 系统代码页（中文系统为 GBK）
                    "utf8"  — UTF-8
                    "utf16" — UTF-16LE
                  wstring 类型会强制使用 utf16，encoding 参数被忽略

bytes 类型专用参数：
  size            读取字节数（默认 16，最大 256）


八、编码自动检测规则
────────────────────────────────────────
当 encoding 设为 "auto"（默认）时，按以下顺序检测：

  1. UTF-16LE：检测 BOM (FF FE) 或交替 \0 字节模式
  2. UTF-8：  验证是否包含合法的 UTF-8 多字节序列
  3. ANSI：   以上都不匹配时按系统代码页解码

树形视图中会显示实际使用的编码：
  文本字符串  +0x98  *string[utf8]   "Hello"
  文本字符串  +0x98  *string[utf16]  "你好"
  文本字符串  +0x98  *string[ansi]   "测试"


九、pointer 参数用法
────────────────────────────────────────
很多结构体中，某个偏移处并不直接存储数据，而是存储一个指针，
指向真正的数据。加上 "pointer": true 后，查看器会自动解引用。

不加 pointer（直接读取）：
  base + 0x98 → 直接从这里读取字符串内容

加 pointer（先解引用）：
  base + 0x98 → 读出指针值 P → 从 P 处读取字符串内容

JSON 写法：
  { "name": "文本", "offset": "0x98", "type": "string", "pointer": true }

树形视图中带 * 号标记，并显示解引用后的实际地址：
  文本  +0x98  *string[utf8]  [0x1A2B3C4D]  "内容"


十、递归结构体（树形嵌套）
────────────────────────────────────────
结构体之间可以互相引用，实现树形递归展开。

例如一个树形节点结构：
  • 每个节点有文本 (+0x98) 和子节点指针 (+0x40)
  • 子节点指针指向的结构体有数组指针 (+0x40) 和数组长度 (+0x50)
  • 数组中每个元素又是一个节点...

JSON 配置：
{
    "structs": {
        "ArrayElement": {
            "fields": [
                { "name": "文本", "offset": "0x98", "type": "string", "pointer": true },
                { "name": "子节点", "offset": "0x40", "type": "pointer", "struct": "TreeNode" }
            ]
        },
        "TreeNode": {
            "fields": [
                { "name": "子数组", "offset": "0x40", "type": "pointer_array",
                  "struct": "ArrayElement", "count_offset": "0x50", "count_divide": 8 },
                { "name": "数组长度", "offset": "0x50", "type": "qword" }
            ]
        }
    }
}

ArrayElement → TreeNode → ArrayElement → ... 自动递归展开，最多 8 层深度。
pointer_array 每层最多展开 256 个元素。


十一、完整 JSON 示例
────────────────────────────────────────
{
    "structs": {
        "RootObject": {
            "fields": [
                { "name": "某个地址", "offset": "0xF8", "type": "pointer", "struct": "SubObject" }
            ]
        },
        "SubObject": {
            "fields": [
                { "name": "数组指针", "offset": "0x70", "type": "pointer_array",
                  "struct": "ArrayElement", "count_offset": "0x80", "count_divide": 8 },
                { "name": "数组字节长度", "offset": "0x80", "type": "qword" }
            ]
        },
        "ArrayElement": {
            "fields": [
                { "name": "文本字符串", "offset": "0x98", "type": "string",
                  "size": 128, "encoding": "auto", "pointer": true },
                { "name": "子节点", "offset": "0x40", "type": "pointer", "struct": "TreeNode" }
            ]
        },
        "TreeNode": {
            "fields": [
                { "name": "数组指针", "offset": "0x40", "type": "pointer_array",
                  "struct": "ArrayElement", "count_offset": "0x50", "count_divide": 8 },
                { "name": "数组字节长度", "offset": "0x50", "type": "qword" }
            ]
        }
    }
}

读取流程：
  基址 +0xF8 → 指针 → SubObject
    +0x70 → 指针数组 (长度在 +0x80，÷8 得元素数)
      → 每个元素 ArrayElement:
          +0x98 → *指针 → 字符串
          +0x40 → 指针 → TreeNode
            +0x40 → 指针数组 (长度在 +0x50，÷8)
              → 每个元素 ArrayElement（递归）...


十二、注意事项
────────────────────────────────────────
  • structs.json 必须放在 MyPlugin.dp64 同目录下
  • JSON 支持 UTF-8 编码（可带 BOM）
  • offset 支持十六进制字符串 "0x70" 和十进制数字 112 两种写法
  • 递归深度限制为 8 层，防止循环引用导致死循环
  • pointer_array 每层最多展开 256 个元素
  • 不使用自动刷新，需手动点击 [刷新] 按钮重新读取内存
  • 修改 JSON 后无需重启调试器，点 [重新加载JSON] 即可生效
